.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`skimage.color`
====================

.. automodule:: skimage.color

.. currentmodule:: skimage.color

.. autosummary::
   :nosignatures:

   skimage.color.combine_stains
   skimage.color.convert_colorspace
   skimage.color.deltaE_cie76
   skimage.color.deltaE_ciede2000
   skimage.color.deltaE_ciede94
   skimage.color.deltaE_cmc
   skimage.color.gray2rgb
   skimage.color.gray2rgba
   skimage.color.hed2rgb
   skimage.color.hsv2rgb
   skimage.color.lab2lch
   skimage.color.lab2rgb
   skimage.color.lab2xyz
   skimage.color.label2rgb
   skimage.color.lch2lab
   skimage.color.luv2rgb
   skimage.color.luv2xyz
   skimage.color.rgb2gray
   skimage.color.rgb2hed
   skimage.color.rgb2hsv
   skimage.color.rgb2lab
   skimage.color.rgb2luv
   skimage.color.rgb2rgbcie
   skimage.color.rgb2xyz
   skimage.color.rgb2ycbcr
   skimage.color.rgb2ydbdr
   skimage.color.rgb2yiq
   skimage.color.rgb2ypbpr
   skimage.color.rgb2yuv
   skimage.color.rgba2rgb
   skimage.color.rgbcie2rgb
   skimage.color.separate_stains
   skimage.color.xyz2lab
   skimage.color.xyz2luv
   skimage.color.xyz2rgb
   skimage.color.xyz_tristimulus_values
   skimage.color.ycbcr2rgb
   skimage.color.ydbdr2rgb
   skimage.color.yiq2rgb
   skimage.color.ypbpr2rgb
   skimage.color.yuv2rgb



------------


.. autofunction:: skimage.color.combine_stains

    .. minigallery:: skimage.color.combine_stains

------------


.. autofunction:: skimage.color.convert_colorspace

    .. minigallery:: skimage.color.convert_colorspace

------------


.. autofunction:: skimage.color.deltaE_cie76

    .. minigallery:: skimage.color.deltaE_cie76

------------


.. autofunction:: skimage.color.deltaE_ciede2000

    .. minigallery:: skimage.color.deltaE_ciede2000

------------


.. autofunction:: skimage.color.deltaE_ciede94

    .. minigallery:: skimage.color.deltaE_ciede94

------------


.. autofunction:: skimage.color.deltaE_cmc

    .. minigallery:: skimage.color.deltaE_cmc

------------


.. autofunction:: skimage.color.gray2rgb

    .. minigallery:: skimage.color.gray2rgb

------------


.. autofunction:: skimage.color.gray2rgba

    .. minigallery:: skimage.color.gray2rgba

------------


.. autofunction:: skimage.color.hed2rgb

    .. minigallery:: skimage.color.hed2rgb

------------


.. autofunction:: skimage.color.hsv2rgb

    .. minigallery:: skimage.color.hsv2rgb

------------


.. autofunction:: skimage.color.lab2lch

    .. minigallery:: skimage.color.lab2lch

------------


.. autofunction:: skimage.color.lab2rgb

    .. minigallery:: skimage.color.lab2rgb

------------


.. autofunction:: skimage.color.lab2xyz

    .. minigallery:: skimage.color.lab2xyz

------------


.. autofunction:: skimage.color.label2rgb

    .. minigallery:: skimage.color.label2rgb

------------


.. autofunction:: skimage.color.lch2lab

    .. minigallery:: skimage.color.lch2lab

------------


.. autofunction:: skimage.color.luv2rgb

    .. minigallery:: skimage.color.luv2rgb

------------


.. autofunction:: skimage.color.luv2xyz

    .. minigallery:: skimage.color.luv2xyz

------------


.. autofunction:: skimage.color.rgb2gray

    .. minigallery:: skimage.color.rgb2gray

------------


.. autofunction:: skimage.color.rgb2hed

    .. minigallery:: skimage.color.rgb2hed

------------


.. autofunction:: skimage.color.rgb2hsv

    .. minigallery:: skimage.color.rgb2hsv

------------


.. autofunction:: skimage.color.rgb2lab

    .. minigallery:: skimage.color.rgb2lab

------------


.. autofunction:: skimage.color.rgb2luv

    .. minigallery:: skimage.color.rgb2luv

------------


.. autofunction:: skimage.color.rgb2rgbcie

    .. minigallery:: skimage.color.rgb2rgbcie

------------


.. autofunction:: skimage.color.rgb2xyz

    .. minigallery:: skimage.color.rgb2xyz

------------


.. autofunction:: skimage.color.rgb2ycbcr

    .. minigallery:: skimage.color.rgb2ycbcr

------------


.. autofunction:: skimage.color.rgb2ydbdr

    .. minigallery:: skimage.color.rgb2ydbdr

------------


.. autofunction:: skimage.color.rgb2yiq

    .. minigallery:: skimage.color.rgb2yiq

------------


.. autofunction:: skimage.color.rgb2ypbpr

    .. minigallery:: skimage.color.rgb2ypbpr

------------


.. autofunction:: skimage.color.rgb2yuv

    .. minigallery:: skimage.color.rgb2yuv

------------


.. autofunction:: skimage.color.rgba2rgb

    .. minigallery:: skimage.color.rgba2rgb

------------


.. autofunction:: skimage.color.rgbcie2rgb

    .. minigallery:: skimage.color.rgbcie2rgb

------------


.. autofunction:: skimage.color.separate_stains

    .. minigallery:: skimage.color.separate_stains

------------


.. autofunction:: skimage.color.xyz2lab

    .. minigallery:: skimage.color.xyz2lab

------------


.. autofunction:: skimage.color.xyz2luv

    .. minigallery:: skimage.color.xyz2luv

------------


.. autofunction:: skimage.color.xyz2rgb

    .. minigallery:: skimage.color.xyz2rgb

------------


.. autofunction:: skimage.color.xyz_tristimulus_values

    .. minigallery:: skimage.color.xyz_tristimulus_values

------------


.. autofunction:: skimage.color.ycbcr2rgb

    .. minigallery:: skimage.color.ycbcr2rgb

------------


.. autofunction:: skimage.color.ydbdr2rgb

    .. minigallery:: skimage.color.ydbdr2rgb

------------


.. autofunction:: skimage.color.yiq2rgb

    .. minigallery:: skimage.color.yiq2rgb

------------


.. autofunction:: skimage.color.ypbpr2rgb

    .. minigallery:: skimage.color.ypbpr2rgb

------------


.. autofunction:: skimage.color.yuv2rgb

    .. minigallery:: skimage.color.yuv2rgb

