.. _example_transform_plot_ransac3D.py:


============================================
Robust 3D line model estimation using RANSAC
============================================

In this example we see how to robustly fit a 3D line model to faulty data using
the RANSAC algorithm.


.. image:: images/plot_ransac3D_1.png
    :align: center


.. literalinclude:: plot_ransac3D.py
    :lines: 10-



**Python source code:** :download:`download <plot_ransac3D.py>`
(generated using ``skimage`` |version|)



**IPython Notebook:** :download:`download <./notebook/plot_ransac3D.ipynb>`
(generated using ``skimage`` |version|)

