.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`measure`
======================
.. automodule:: skimage.measure

.. currentmodule:: skimage.measure
.. autosummary::

   skimage.measure.find_contours
   skimage.measure.regionprops
   skimage.measure.structural_similarity

find_contours
-------------

.. autofunction:: skimage.measure.find_contours

regionprops
-----------

.. autofunction:: skimage.measure.regionprops

structural_similarity
---------------------

.. autofunction:: skimage.measure.structural_similarity

