.. _example_color_exposure_plot_log_gamma.py:


=================================
Gamma and log contrast adjustment
=================================

This example adjusts image contrast by performing a Gamma and a Logarithmic
correction on the input image.


.. image:: images/plot_log_gamma_1.png
    :align: center


.. literalinclude:: plot_log_gamma.py
    :lines: 10-



**Python source code:** :download:`download <plot_log_gamma.py>`
(generated using ``skimage`` |version|)



**IPython Notebook:** :download:`download <./notebook/plot_log_gamma.ipynb>`
(generated using ``skimage`` |version|)

