.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`scikits.image`
============================
.. automodule:: scikits.image

.. currentmodule:: scikits.image
.. autosummary::

   scikits.image.get_log
   scikits.image.img_as_float
   scikits.image.img_as_int
   scikits.image.img_as_ubyte
   scikits.image.img_as_uint

get_log
-------

.. autofunction:: scikits.image.get_log

img_as_float
------------

.. autofunction:: scikits.image.img_as_float

img_as_int
----------

.. autofunction:: scikits.image.img_as_int

img_as_ubyte
------------

.. autofunction:: scikits.image.img_as_ubyte

img_as_uint
-----------

.. autofunction:: scikits.image.img_as_uint

