.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`util`
===================
.. automodule:: scikits.image.util

.. currentmodule:: scikits.image.util
.. autosummary::

   scikits.image.util.img_as_float
   scikits.image.util.img_as_int
   scikits.image.util.img_as_ubyte
   scikits.image.util.img_as_uint

img_as_float
------------

.. autofunction:: scikits.image.util.img_as_float

img_as_int
----------

.. autofunction:: scikits.image.util.img_as_int

img_as_ubyte
------------

.. autofunction:: scikits.image.util.img_as_ubyte

img_as_uint
-----------

.. autofunction:: scikits.image.util.img_as_uint

