.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`graph`
====================
Inheritance diagram for ``scikits.image.graph``:

.. inheritance-diagram:: scikits.image.graph 
   :parts: 3

.. automodule:: scikits.image.graph

.. currentmodule:: scikits.image.graph

:class:`MCP`
------------


.. autoclass:: MCP
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__

:class:`MCP_Geometric`
----------------------


.. autoclass:: MCP_Geometric
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
.. autosummary::

   scikits.image.graph.route_through_array
   scikits.image.graph.shortest_path

route_through_array
-------------------

.. autofunction:: scikits.image.graph.route_through_array

shortest_path
-------------

.. autofunction:: scikits.image.graph.shortest_path

