.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`transform.hough_transform`
========================================
.. automodule:: skimage.transform.hough_transform

.. currentmodule:: skimage.transform.hough_transform

:class:`zip`
------------


.. autoclass:: zip
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
.. autosummary::

   skimage.transform.hough_transform.hough
   skimage.transform.hough_transform.hough_peaks
   skimage.transform.hough_transform.probabilistic_hough

hough
-----

.. autofunction:: skimage.transform.hough_transform.hough

hough_peaks
-----------

.. autofunction:: skimage.transform.hough_transform.hough_peaks

probabilistic_hough
-------------------

.. autofunction:: skimage.transform.hough_transform.probabilistic_hough

