.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`graph.heap`
=========================
.. automodule:: skimage.graph.heap

.. currentmodule:: skimage.graph.heap

:class:`BinaryHeap`
-------------------


.. autoclass:: BinaryHeap
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`FastUpdateBinaryHeap`
-----------------------------


.. autoclass:: FastUpdateBinaryHeap
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
.. autosummary::


