.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`measure.find_contours`
====================================
.. automodule:: skimage.measure.find_contours

.. currentmodule:: skimage.measure.find_contours

:class:`deque`
--------------


.. autoclass:: deque
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
.. autosummary::

   skimage.measure.find_contours.find_contours

find_contours
-------------

.. autofunction:: skimage.measure.find_contours.find_contours

