.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`graph.mcp`
========================
.. automodule:: skimage.graph.mcp

.. currentmodule:: skimage.graph.mcp

:class:`MCP`
------------


.. autoclass:: MCP
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`MCP_Geometric`
----------------------


.. autoclass:: MCP_Geometric
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
.. autosummary::

   skimage.graph.mcp.make_offsets
   skimage.graph.mcp.route_through_array

make_offsets
------------

.. autofunction:: skimage.graph.mcp.make_offsets

route_through_array
-------------------

.. autofunction:: skimage.graph.mcp.route_through_array

