.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`feature.corner_cy`
================================
.. automodule:: skimage.feature.corner_cy

.. currentmodule:: skimage.feature.corner_cy
.. autosummary::

   skimage.feature.corner_cy.corner_moravec
   skimage.feature.corner_cy.img_as_float
   skimage.feature.corner_cy.rgb2grey

corner_moravec
--------------

.. autofunction:: skimage.feature.corner_cy.corner_moravec

img_as_float
------------

.. autofunction:: skimage.feature.corner_cy.img_as_float

rgb2grey
--------

.. autofunction:: skimage.feature.corner_cy.rgb2grey

