.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`util.dtype`
=========================
.. automodule:: skimage.util.dtype

.. currentmodule:: skimage.util.dtype
.. autosummary::

   skimage.util.dtype.convert
   skimage.util.dtype.get_log
   skimage.util.dtype.img_as_bool
   skimage.util.dtype.img_as_float
   skimage.util.dtype.img_as_int
   skimage.util.dtype.img_as_ubyte
   skimage.util.dtype.img_as_uint

convert
-------

.. autofunction:: skimage.util.dtype.convert

get_log
-------

.. autofunction:: skimage.util.dtype.get_log

img_as_bool
-----------

.. autofunction:: skimage.util.dtype.img_as_bool

img_as_float
------------

.. autofunction:: skimage.util.dtype.img_as_float

img_as_int
----------

.. autofunction:: skimage.util.dtype.img_as_int

img_as_ubyte
------------

.. autofunction:: skimage.util.dtype.img_as_ubyte

img_as_uint
-----------

.. autofunction:: skimage.util.dtype.img_as_uint

