.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`feature.texture`
==============================
.. automodule:: skimage.feature.texture

.. currentmodule:: skimage.feature.texture
.. autosummary::

   skimage.feature.texture.greycomatrix
   skimage.feature.texture.greycoprops
   skimage.feature.texture.local_binary_pattern

greycomatrix
------------

.. autofunction:: skimage.feature.texture.greycomatrix

greycoprops
-----------

.. autofunction:: skimage.feature.texture.greycoprops

local_binary_pattern
--------------------

.. autofunction:: skimage.feature.texture.local_binary_pattern

