.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`morphology.convex_hull`
=====================================
.. automodule:: skimage.morphology.convex_hull

.. currentmodule:: skimage.morphology.convex_hull
.. autosummary::

   skimage.morphology.convex_hull.convex_hull_image
   skimage.morphology.convex_hull.grid_points_inside_poly
   skimage.morphology.convex_hull.points_inside_poly
   skimage.morphology.convex_hull.possible_hull

convex_hull_image
-----------------

.. autofunction:: skimage.morphology.convex_hull.convex_hull_image

grid_points_inside_poly
-----------------------

.. autofunction:: skimage.morphology.convex_hull.grid_points_inside_poly

points_inside_poly
------------------

.. autofunction:: skimage.morphology.convex_hull.points_inside_poly

possible_hull
-------------

.. autofunction:: skimage.morphology.convex_hull.possible_hull

