.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`util.shape`
=========================
.. automodule:: skimage.util.shape

.. currentmodule:: skimage.util.shape
.. autosummary::

   skimage.util.shape.as_strided
   skimage.util.shape.view_as_blocks
   skimage.util.shape.view_as_windows

as_strided
----------

.. autofunction:: skimage.util.shape.as_strided

view_as_blocks
--------------

.. autofunction:: skimage.util.shape.view_as_blocks

view_as_windows
---------------

.. autofunction:: skimage.util.shape.view_as_windows

