
:orphan:

.. _sphx_glr_auto_examples_edges_sg_execution_times:


Computation times
=================
**00:18.964** total execution time for 13 files **from auto_examples/edges**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_edges_plot_circular_elliptical_hough_transform.py` (``plot_circular_elliptical_hough_transform.py``)
     - 00:06.411
     - 0.0
   * - :ref:`sphx_glr_auto_examples_edges_plot_line_hough_transform.py` (``plot_line_hough_transform.py``)
     - 00:02.372
     - 0.0
   * - :ref:`sphx_glr_auto_examples_edges_plot_ridge_filter.py` (``plot_ridge_filter.py``)
     - 00:02.277
     - 0.0
   * - :ref:`sphx_glr_auto_examples_edges_plot_active_contours.py` (``plot_active_contours.py``)
     - 00:02.001
     - 0.0
   * - :ref:`sphx_glr_auto_examples_edges_plot_edge_filter.py` (``plot_edge_filter.py``)
     - 00:01.508
     - 0.0
   * - :ref:`sphx_glr_auto_examples_edges_plot_skeleton.py` (``plot_skeleton.py``)
     - 00:01.507
     - 0.0
   * - :ref:`sphx_glr_auto_examples_edges_plot_marching_cubes.py` (``plot_marching_cubes.py``)
     - 00:01.287
     - 0.0
   * - :ref:`sphx_glr_auto_examples_edges_plot_convex_hull.py` (``plot_convex_hull.py``)
     - 00:00.377
     - 0.0
   * - :ref:`sphx_glr_auto_examples_edges_plot_polygon.py` (``plot_polygon.py``)
     - 00:00.317
     - 0.0
   * - :ref:`sphx_glr_auto_examples_edges_plot_random_shapes.py` (``plot_random_shapes.py``)
     - 00:00.291
     - 0.0
   * - :ref:`sphx_glr_auto_examples_edges_plot_canny.py` (``plot_canny.py``)
     - 00:00.231
     - 0.0
   * - :ref:`sphx_glr_auto_examples_edges_plot_shapes.py` (``plot_shapes.py``)
     - 00:00.230
     - 0.0
   * - :ref:`sphx_glr_auto_examples_edges_plot_contours.py` (``plot_contours.py``)
     - 00:00.154
     - 0.0
