.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`io.video`
=======================
.. automodule:: skimage.io.video

.. currentmodule:: skimage.io.video

:class:`CvVideo`
----------------


.. autoclass:: CvVideo
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`GstVideo`
-----------------


.. autoclass:: GstVideo
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`ImageCollection`
------------------------


.. autoclass:: ImageCollection
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`Video`
--------------


.. autoclass:: Video
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
.. autosummary::


