.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`filter.lpi_filter`
================================
.. automodule:: skimage.filter.lpi_filter

.. currentmodule:: skimage.filter.lpi_filter

:class:`LPIFilter2D`
--------------------


.. autoclass:: LPIFilter2D
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
.. autosummary::

   skimage.filter.lpi_filter.constrained_least_squares
   skimage.filter.lpi_filter.forward
   skimage.filter.lpi_filter.ifftshift
   skimage.filter.lpi_filter.inverse
   skimage.filter.lpi_filter.wiener

constrained_least_squares
-------------------------

.. autofunction:: skimage.filter.lpi_filter.constrained_least_squares

forward
-------

.. autofunction:: skimage.filter.lpi_filter.forward

ifftshift
---------

.. autofunction:: skimage.filter.lpi_filter.ifftshift

inverse
-------

.. autofunction:: skimage.filter.lpi_filter.inverse

wiener
------

.. autofunction:: skimage.filter.lpi_filter.wiener

