.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`io.collection`
============================
.. automodule:: skimage.io.collection

.. currentmodule:: skimage.io.collection

:class:`ImageCollection`
------------------------


.. autoclass:: ImageCollection
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

:class:`MultiImage`
-------------------


.. autoclass:: MultiImage
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__
.. autosummary::

   skimage.io.collection.alphanumeric_key
   skimage.io.collection.concatenate_images
   skimage.io.collection.copy
   skimage.io.collection.glob
   skimage.io.collection.imread

alphanumeric_key
----------------

.. autofunction:: skimage.io.collection.alphanumeric_key

concatenate_images
------------------

.. autofunction:: skimage.io.collection.concatenate_images

copy
----

.. autofunction:: skimage.io.collection.copy

glob
----

.. autofunction:: skimage.io.collection.glob

imread
------

.. autofunction:: skimage.io.collection.imread

