.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`color`
====================
.. automodule:: skimage.color

.. currentmodule:: skimage.color
.. autosummary::

   skimage.color.combine_stains
   skimage.color.convert_colorspace
   skimage.color.deltaE_cie76
   skimage.color.deltaE_ciede2000
   skimage.color.deltaE_ciede94
   skimage.color.deltaE_cmc
   skimage.color.gray2rgb
   skimage.color.grey2rgb
   skimage.color.guess_spatial_dimensions
   skimage.color.hed2rgb
   skimage.color.hsv2rgb
   skimage.color.lab2lch
   skimage.color.lab2rgb
   skimage.color.lab2xyz
   skimage.color.label2rgb
   skimage.color.lch2lab
   skimage.color.luv2rgb
   skimage.color.luv2xyz
   skimage.color.rgb2gray
   skimage.color.rgb2grey
   skimage.color.rgb2hed
   skimage.color.rgb2hsv
   skimage.color.rgb2lab
   skimage.color.rgb2luv
   skimage.color.rgb2rgbcie
   skimage.color.rgb2xyz
   skimage.color.rgb2ycbcr
   skimage.color.rgb2yiq
   skimage.color.rgb2ypbpr
   skimage.color.rgb2yuv
   skimage.color.rgba2rgb
   skimage.color.rgbcie2rgb
   skimage.color.separate_stains
   skimage.color.xyz2lab
   skimage.color.xyz2luv
   skimage.color.xyz2rgb
   skimage.color.ycbcr2rgb
   skimage.color.yiq2rgb
   skimage.color.ypbpr2rgb
   skimage.color.yuv2rgb


    skimage.color.colorconv
    skimage.color.colorlabel
    skimage.color.delta_e
    skimage.color.rgb_colors

combine_stains
--------------

.. autofunction:: skimage.color.combine_stains

convert_colorspace
------------------

.. autofunction:: skimage.color.convert_colorspace

deltaE_cie76
------------

.. autofunction:: skimage.color.deltaE_cie76

deltaE_ciede2000
----------------

.. autofunction:: skimage.color.deltaE_ciede2000

deltaE_ciede94
--------------

.. autofunction:: skimage.color.deltaE_ciede94

deltaE_cmc
----------

.. autofunction:: skimage.color.deltaE_cmc

gray2rgb
--------

.. autofunction:: skimage.color.gray2rgb

grey2rgb
--------

.. autofunction:: skimage.color.grey2rgb

guess_spatial_dimensions
------------------------

.. autofunction:: skimage.color.guess_spatial_dimensions

hed2rgb
-------

.. autofunction:: skimage.color.hed2rgb

hsv2rgb
-------

.. autofunction:: skimage.color.hsv2rgb

lab2lch
-------

.. autofunction:: skimage.color.lab2lch

lab2rgb
-------

.. autofunction:: skimage.color.lab2rgb

lab2xyz
-------

.. autofunction:: skimage.color.lab2xyz

label2rgb
---------

.. autofunction:: skimage.color.label2rgb

lch2lab
-------

.. autofunction:: skimage.color.lch2lab

luv2rgb
-------

.. autofunction:: skimage.color.luv2rgb

luv2xyz
-------

.. autofunction:: skimage.color.luv2xyz

rgb2gray
--------

.. autofunction:: skimage.color.rgb2gray

rgb2grey
--------

.. autofunction:: skimage.color.rgb2grey

rgb2hed
-------

.. autofunction:: skimage.color.rgb2hed

rgb2hsv
-------

.. autofunction:: skimage.color.rgb2hsv

rgb2lab
-------

.. autofunction:: skimage.color.rgb2lab

rgb2luv
-------

.. autofunction:: skimage.color.rgb2luv

rgb2rgbcie
----------

.. autofunction:: skimage.color.rgb2rgbcie

rgb2xyz
-------

.. autofunction:: skimage.color.rgb2xyz

rgb2ycbcr
---------

.. autofunction:: skimage.color.rgb2ycbcr

rgb2yiq
-------

.. autofunction:: skimage.color.rgb2yiq

rgb2ypbpr
---------

.. autofunction:: skimage.color.rgb2ypbpr

rgb2yuv
-------

.. autofunction:: skimage.color.rgb2yuv

rgba2rgb
--------

.. autofunction:: skimage.color.rgba2rgb

rgbcie2rgb
----------

.. autofunction:: skimage.color.rgbcie2rgb

separate_stains
---------------

.. autofunction:: skimage.color.separate_stains

xyz2lab
-------

.. autofunction:: skimage.color.xyz2lab

xyz2luv
-------

.. autofunction:: skimage.color.xyz2luv

xyz2rgb
-------

.. autofunction:: skimage.color.xyz2rgb

ycbcr2rgb
---------

.. autofunction:: skimage.color.ycbcr2rgb

yiq2rgb
-------

.. autofunction:: skimage.color.yiq2rgb

ypbpr2rgb
---------

.. autofunction:: skimage.color.ypbpr2rgb

yuv2rgb
-------

.. autofunction:: skimage.color.yuv2rgb

