.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`skimage.data`
===================

.. automodule:: skimage.data

.. currentmodule:: skimage.data

.. autosummary::
   :nosignatures:

   skimage.data.astronaut
   skimage.data.binary_blobs
   skimage.data.brain
   skimage.data.brick
   skimage.data.camera
   skimage.data.cat
   skimage.data.cell
   skimage.data.cells3d
   skimage.data.checkerboard
   skimage.data.chelsea
   skimage.data.clock
   skimage.data.coffee
   skimage.data.coins
   skimage.data.colorwheel
   skimage.data.download_all
   skimage.data.eagle
   skimage.data.file_hash
   skimage.data.grass
   skimage.data.gravel
   skimage.data.horse
   skimage.data.hubble_deep_field
   skimage.data.human_mitosis
   skimage.data.immunohistochemistry
   skimage.data.kidney
   skimage.data.lbp_frontal_face_cascade_filename
   skimage.data.lfw_subset
   skimage.data.lily
   skimage.data.logo
   skimage.data.microaneurysms
   skimage.data.moon
   skimage.data.nickel_solidification
   skimage.data.page
   skimage.data.protein_transport
   skimage.data.retina
   skimage.data.rocket
   skimage.data.shepp_logan_phantom
   skimage.data.skin
   skimage.data.stereo_motorcycle
   skimage.data.text
   skimage.data.vortex



------------


.. autofunction:: skimage.data.astronaut

    .. minigallery:: skimage.data.astronaut

------------


.. autofunction:: skimage.data.binary_blobs

    .. minigallery:: skimage.data.binary_blobs

------------


.. autofunction:: skimage.data.brain

    .. minigallery:: skimage.data.brain

------------


.. autofunction:: skimage.data.brick

    .. minigallery:: skimage.data.brick

------------


.. autofunction:: skimage.data.camera

    .. minigallery:: skimage.data.camera

------------


.. autofunction:: skimage.data.cat

    .. minigallery:: skimage.data.cat

------------


.. autofunction:: skimage.data.cell

    .. minigallery:: skimage.data.cell

------------


.. autofunction:: skimage.data.cells3d

    .. minigallery:: skimage.data.cells3d

------------


.. autofunction:: skimage.data.checkerboard

    .. minigallery:: skimage.data.checkerboard

------------


.. autofunction:: skimage.data.chelsea

    .. minigallery:: skimage.data.chelsea

------------


.. autofunction:: skimage.data.clock

    .. minigallery:: skimage.data.clock

------------


.. autofunction:: skimage.data.coffee

    .. minigallery:: skimage.data.coffee

------------


.. autofunction:: skimage.data.coins

    .. minigallery:: skimage.data.coins

------------


.. autofunction:: skimage.data.colorwheel

    .. minigallery:: skimage.data.colorwheel

------------


.. autofunction:: skimage.data.download_all

    .. minigallery:: skimage.data.download_all

------------


.. autofunction:: skimage.data.eagle

    .. minigallery:: skimage.data.eagle

------------


.. autofunction:: skimage.data.file_hash

    .. minigallery:: skimage.data.file_hash

------------


.. autofunction:: skimage.data.grass

    .. minigallery:: skimage.data.grass

------------


.. autofunction:: skimage.data.gravel

    .. minigallery:: skimage.data.gravel

------------


.. autofunction:: skimage.data.horse

    .. minigallery:: skimage.data.horse

------------


.. autofunction:: skimage.data.hubble_deep_field

    .. minigallery:: skimage.data.hubble_deep_field

------------


.. autofunction:: skimage.data.human_mitosis

    .. minigallery:: skimage.data.human_mitosis

------------


.. autofunction:: skimage.data.immunohistochemistry

    .. minigallery:: skimage.data.immunohistochemistry

------------


.. autofunction:: skimage.data.kidney

    .. minigallery:: skimage.data.kidney

------------


.. autofunction:: skimage.data.lbp_frontal_face_cascade_filename

    .. minigallery:: skimage.data.lbp_frontal_face_cascade_filename

------------


.. autofunction:: skimage.data.lfw_subset

    .. minigallery:: skimage.data.lfw_subset

------------


.. autofunction:: skimage.data.lily

    .. minigallery:: skimage.data.lily

------------


.. autofunction:: skimage.data.logo

    .. minigallery:: skimage.data.logo

------------


.. autofunction:: skimage.data.microaneurysms

    .. minigallery:: skimage.data.microaneurysms

------------


.. autofunction:: skimage.data.moon

    .. minigallery:: skimage.data.moon

------------


.. autofunction:: skimage.data.nickel_solidification

    .. minigallery:: skimage.data.nickel_solidification

------------


.. autofunction:: skimage.data.page

    .. minigallery:: skimage.data.page

------------


.. autofunction:: skimage.data.protein_transport

    .. minigallery:: skimage.data.protein_transport

------------


.. autofunction:: skimage.data.retina

    .. minigallery:: skimage.data.retina

------------


.. autofunction:: skimage.data.rocket

    .. minigallery:: skimage.data.rocket

------------


.. autofunction:: skimage.data.shepp_logan_phantom

    .. minigallery:: skimage.data.shepp_logan_phantom

------------


.. autofunction:: skimage.data.skin

    .. minigallery:: skimage.data.skin

------------


.. autofunction:: skimage.data.stereo_motorcycle

    .. minigallery:: skimage.data.stereo_motorcycle

------------


.. autofunction:: skimage.data.text

    .. minigallery:: skimage.data.text

------------


.. autofunction:: skimage.data.vortex

    .. minigallery:: skimage.data.vortex

