.. _example_segmentation_plot_rag_boundary.py:


==========================
Region Boundary based RAGs
==========================

This example demonstrates construction of region boundary based RAGs with the
`rag_boundary` function.

.. image:: images/plot_rag_boundary_1.png
    :align: center


.. literalinclude:: plot_rag_boundary.py
    :lines: 9-



**Python source code:** :download:`download <plot_rag_boundary.py>`
(generated using ``skimage`` |version|)



**IPython Notebook:** :download:`download <./notebook/plot_rag_boundary.ipynb>`
(generated using ``skimage`` |version|)

